<!doctype html>
<html lang="az-AZ">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Azərbaycan hərflərini dəstəkləyən Google şriftləri">
    <meta name="author" content="Javid Gulmaliyev">
    <title>Az Google Fonts — Azərbaycan hərflərini dəstəkləyən Google şriftləri</title>
    <link rel="shortcut icon" href="{% static 'favicon_io/android-chrome-192x192.png' %}"/>
    <link rel="shortcut icon" href="{% static 'favicon_io/android-chrome-512x512.png' %}">
    <link rel="apple-touch-icon" href="{% static 'favicon_io/apple-touch-icon.png' %}" sizes="180x180">
    <link rel="icon" href="{% static 'favicon_io/favicon-32x32.png' %}" sizes="32x32" type="image/png">
    <link rel="icon" href="{% static 'favicon_io/favicon-16x16.png' %}" sizes="16x16" type="image/png">
    <link rel="manifest" href="{% static 'favicon_io/site.webmanifest' %}">
    <link rel="alternate" href="https://azgooglefonts.pythonanywhere.com/" hreflang="az-AZ" />
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/blog/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Alatsi&family=Alegreya&family=Alegreya+SC&family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@300&family=Alfa+Slab+One&family=Allison&family=Allura&family=Amatic+SC&family=Amiko&family=Andada+Pro&family=Andika&family=Andika+New+Basic&family=Anton&family=Archivo+Narrow&family=Archivo:wght@300&family=Are+You+Serious&family=Arima+Madurai:wght@300&family=Arimo&family=Asap&family=Asap+Condensed&family=Asar&family=Athiti:wght@300&family=Atomic+Age&family=Bahianita&family=Bai+Jamjuree:wght@300&family=Ballet&family=Baloo+2&family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Baloo+Chettan+2&family=Baloo+Da+2&family=Baloo+Paaji+2&family=Baloo+Tamma+2&family=Baloo+Tammudu+2&family=Baloo+Thambi+2&family=Balsamiq+Sans&family=Barlow+Condensed:wght@300&family=Barlow+Semi+Condensed:wght@300&family=Barlow:wght@300&family=Barriecito&family=Basic&family=Bellota+Text:wght@300&family=Bellota:wght@300&family=Bevan&family=Big+Shoulders+Display:wght@300&family=Big+Shoulders+Inline+Display:wght@300&family=Big+Shoulders+Inline+Text:wght@300&family=Big+Shoulders+Stencil+Display:wght@300&family=Big+Shoulders+Stencil+Text:wght@300&family=Big+Shoulders+Text:wght@300&family=Birthstone&family=Birthstone+Bounce&family=Bitter:wght@300&family=Blinker:wght@300&family=Bona+Nova&family=Bonheur+Royale&family=Brygada+1918&family=Cabin&family=Cabin+Condensed&family=Calistoga&family=Cantora+One&family=Caramel&family=Caudex&family=Caveat&family=Caveat+Brush&family=Chakra+Petch:wght@300&family=Charm&family=Charmonman&family=Cherish&family=Chonburi&family=Commissioner:wght@300&family=Cormorant&family=Cormorant+Garamond:wght@300&family=Cormorant+Infant:wght@300&family=Cormorant+Unicase:wght@300&family=Cormorant+Upright:wght@300&family=Cousine&family=Crimson+Pro:wght@300&family=DM+Mono:wght@300&family=DM+Sans&family=Dancing+Script&family=Didact+Gothic&family=Domine&family=Dongle:wght@300&family=EB+Garamond&family=Encode+Sans+Condensed:wght@300&family=Encode+Sans+Expanded:wght@300&family=Encode+Sans+Semi+Condensed:wght@300&family=Encode+Sans+Semi+Expanded:wght@300&family=Encode+Sans:wght@300&family=Ephesis&family=Exo+2:wght@300&family=Exo:wght@300&family=Explora&family=Fahkwang:wght@300&family=Farsan&family=Faustina:wght@300&family=Fira+Sans+Condensed:wght@300&family=Fira+Sans+Extra+Condensed:wght@300&family=Fira+Sans:wght@300&family=Fleur+De+Leah&family=Francois+One&family=Fraunces:wght@300&family=Gelasio&family=Georama:wght@300&family=Gideon+Roman&family=Goldman&family=Gothic+A1:wght@300&family=Gotu&family=Gowun+Batang&family=Gowun+Dodum&family=Grechen+Fuemen&family=Grenze+Gotisch:wght@300&family=Grenze:wght@300&family=Grey+Qo&family=Hahmlet:wght@300&family=Hepta+Slab:wght@300&family=Hina+Mincho&family=IBM+Plex+Mono:wght@300&family=IBM+Plex+Sans+Condensed:wght@300&family=IBM+Plex+Sans:wght@300&family=IBM+Plex+Serif:wght@300&family=Imbue&family=Inconsolata:wght@300&family=Inter:wght@300&family=Istok+Web&family=Itim&family=Jaldi&family=JetBrains+Mono:wght@300&family=Jomhuria&family=Josefin+Sans:wght@300&family=Judson&family=Jura:wght@300&family=Kanit:wght@300&family=Kaushan+Script&family=KoHo:wght@300&family=Kodchasan:wght@300&family=Krub:wght@300&family=Kufam&family=Lexend+Deca:wght@300&family=Lexend+Exa:wght@300&family=Lexend+Giga:wght@300&family=Lexend+Mega:wght@300&family=Lexend+Peta:wght@300&family=Lexend+Tera:wght@300&family=Lexend+Zetta:wght@300&family=Lexend:wght@300&family=Libre+Baskerville&family=Libre+Caslon+Display&family=Libre+Caslon+Text&family=Libre+Franklin:wght@300&family=Life+Savers&family=Literata:wght@300&family=Livvic:wght@300&family=Lobster&family=Lora&family=M+PLUS+1p:wght@300&family=M+PLUS+Rounded+1c:wght@300&family=Maitree:wght@300&family=Mali:wght@300&family=Manuale:wght@300&family=Markazi+Text&family=Maven+Pro&family=Merriweather+Sans:wght@300&family=Merriweather:wght@300&family=Metrophobic&family=Milonga&family=Mitr:wght@300&family=Monda&family=Montserrat+Alternates:wght@300&family=Montserrat:wght@300&family=Mulish:wght@300&family=MuseoModerno:wght@300&family=New+Rocker&family=News+Cycle&family=Niramit:wght@300&family=Noticia+Text&family=Nunito+Sans:wght@300&family=Nunito:wght@300&family=Oi&family=Old+Standard+TT&family=Orelega+One&family=Oswald:wght@300&family=Pacifico&family=Pattaya&family=Paytone+One&family=Petit+Formal+Script&family=Petrona:wght@300&family=Piazzolla:wght@300&family=Playfair+Display&family=Playfair+Display+SC&family=Podkova&family=Poppins:wght@300&family=Potta+One&family=Pridi:wght@300&family=Prompt:wght@300&family=Public+Sans:wght@300&family=Questrial&family=Quicksand:wght@300&family=Racing+Sans+One&family=Raleway:wght@300&family=Ranchers&family=Rasa:wght@300&family=Recursive:wght@300&family=Red+Rose:wght@300&family=Reem+Kufi&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Roboto:wght@300&family=Rokkitt&family=Rosario:wght@300&family=Rowdies:wght@300&family=Ruge+Boogie&family=Saira+Condensed:wght@300&family=Saira+Extra+Condensed:wght@300&family=Saira+Semi+Condensed:wght@300&family=Saira+Stencil+One&family=Saira:wght@300&family=Sarabun:wght@300&family=Sawarabi+Gothic&family=Sigmar+One&family=Signika:wght@300&family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:wght@300&family=Source+Serif+Pro:wght@300&family=Space+Grotesk:wght@300&family=Space+Mono&family=Spectral:wght@300&family=Sriracha&family=Srisakdi&family=Taviraj:wght@300&family=Texturina:wght@300&family=Thasadith&family=Tinos&family=Tomorrow:wght@300&family=Tourney:wght@300&family=Trirong:wght@300&family=Trispace:wght@300&family=Truculenta:wght@300&family=VT323&family=Varela+Round&family=Varta:wght@300&family=Vollkorn&family=Vollkorn+SC&family=Work+Sans:wght@300&family=Yomogi&family=Yrsa:wght@300&family=Zilla+Slab+Highlight&family=Zilla+Slab:wght@300&display=swap"
            rel="stylesheet">
    <style>
        .card:hover {
            transform: scale(1.05);
            transition: all 50ms;
        }

        .iconify, .footer-google {
            color: rgb(108, 117, 125);
        }

        .iconify:hover {
            color: white;
        }

        .footer-google:hover span:nth-child(1), .footer-google:hover span:nth-child(4) {
            color: #4285F4
        }

        .footer-google:hover span:nth-child(2), .footer-google:hover span:nth-child(6) {
            color: #EA4335;
        }

        .footer-google:hover span:nth-child(3) {
            color: #FBBC05;
        }

        .footer-google:hover span:nth-child(5) {
            color: #34A853;
        }

        .not-found {
            font-size: 5em;
            animation: font 5s infinite step-end;
        }

        .not-found::selection {
            background-color: transparent;
        }

        .not-found:hover {
            animation: rotate 60s infinite, font 1ms infinite;
        }

        .pagination-animation {
            animation: pagination-animation 1500ms steps(1500);
        }

        @keyframes pagination-animation {
            from {
                margin-bottom: -5em;
            }
        }

        @keyframes rotate {
            50% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        @keyframes font {
            0% {
                font-family: 'Ruge Boogie', cursive;
            }
            5% {
                font-family: 'Charm', cursive;
            }
            10% {
                font-family: 'Ballet', cursive;
            }
            15% {
                font-family: 'Bevan', cursive;
            }
            20% {
                font-family: 'Oi', cursive;
            }
            25% {
                font-family: 'Racing Sans One', cursive;
            }
            30% {
                font-family: 'New Rocker', cursive;
            }
            35% {
                font-family: 'Caramel', cursive;
            }
            40% {
                font-family: 'Charmonman', cursive;
            }
            45% {
                font-family: 'Birthstone', cursive;
            }
            50% {
                font-family: 'Ranchers', cursive;
            }
            55% {
                font-family: 'Bonheur Royale', cursive;
            }
            60% {
                font-family: 'Tourney', cursive;
            }
            65% {
                font-family: 'Explora', cursive;
            }
            70% {
                font-family: 'Grenze Gotisch', cursive;
            }
            75% {
                font-family: 'Caveat Brush', cursive;
            }
            80% {
                font-family: 'Allison', cursive;
            }
            85% {
                font-family: 'Sriracha', cursive;
            }
            90% {
                font-family: 'Pattaya', cursive;
            }
            95% {
                font-family: 'Cousine', monospace;
            }
            100% {
                font-family: 'VT323', monospace;
            }
        }</style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
</head>
<body style="cursor: default;">
{% include 'AzGoogleFonts/header.html' %}
{% block content %}{% endblock %}
{% include 'AzGoogleFonts/footer.html' %}
<script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script></body></html>